* {
  box-sizing: border-box;
  outline: none
}

@font-face {
  font-family: 'Gotham Pro';
  src: url("../fonts/GothamPro.woff2") format("woff2"), url("../fonts/GothamPro.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap
}

body {
  font-family: 'Gotham Pro', sans-serif;
  font-size: 14px;
  font-weight: normal;
  color: #000
}

a,
button,
.button {
  cursor: pointer
}

.container {
  max-width: 1217px;
  width: 90%;
  margin: auto
}

.title {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 50px
}

.title-h3 {
  font-size: 18px;
  margin-bottom: 0
}

.subtitle {
  font-size: 18px;
  font-weight: bold;
  margin-top: 0;
  margin-bottom: 50px
}

.header {
  padding: 35px 0px;
  background-color: #D4EBFF
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-between
}

.logo {
  text-decoration: none;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: bold;
  color: inherit
}

.cart-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start
}

.cart-link {
  font-family: Roboto, sans-serif;
  text-decoration: none;
  font-size: 18px;
  font-weight: normal;
  letter-spacing: 0.08em;
  color: inherit
}

.cart-total {
  font-size: 14px;
  color: #BDBDBD;
  margin-top: 5px
}

.cart-count {
  color: #F26B41
}

.admin {
  position: absolute;
  width: 350px;
  height: 250px;
  border: 1px solid #b8b5b5;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: #ffffff;
  box-shadow: 0px 0px 3px 1px #b0b0b0;
  z-index: 10000
}

.admin-form {
  margin-top: 21px
}

.admin-in {
  display: block;
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #c9d0d5;
  width: 258px;
  margin: auto;
  margin-top: 19px
}

.admin-input {
  margin-left: 10%;
  margin-top: 17px;
  width: 80%
}

.admin-button {
  width: 82%;
  margin-left: 10%;
  margin-top: 19px
}

.main {
  position: relative;
  padding: 62px 0
}

.main__container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between
}

.main__content {
  display: flex;
  flex-direction: column
}

.navigation {
  padding-top: 6px;
  width: max-content;
  position: relative;
  flex-shrink: 0;
  z-index: 5
}

.navigation__list {
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0;
  margin: 0;
  background: #fff;
  padding: 30px;
  margin-left: -30px;
  margin-top: -30px
}

.navigation__list_next {
  position: absolute;
  top: -10px;
  left: 100%;
  transform: translateX(-100%);
  opacity: 0;
  z-index: -1;
  box-shadow: 0px 0px 20px rgba(148, 148, 148, 0.25);
  transition: z-index .3s step-end, transform .3s linear;
  padding: 10px;
  margin: 0
}

.navigation__list_next_active {
  opacity: 1;
  transform: translateX(0)
}

.navigation__item {
  font-size: 18px;
  font-weight: bold;
  position: relative;
  color: #000
}

.navigation__item:not(:last-child) {
  margin-bottom: 75px;
  background: #fff
}

.navigation__item_active {
  color: #0B53DE
}

.navigation__link {
  text-decoration: none;
  color: inherit
}

.navigation__menu {
  display: none;
  cursor: pointer
}

.navigation__submenu {
  position: relative;
  display: flex;
  align-items: center
}

.navigation__button {
  margin-left: 5px;
  padding: 5px;
  width: 22px;
  height: 22px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  background: transparent;
  transition: .3s
}

.navigation__button_active {
  transform: rotate(180deg)
}

.navigation__icon {
  width: 100%;
  height: 100%;
  object-fit: contain
}

.goods {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 42px;
  row-gap: 50px;
  width: 900px
}

.good {
  display: grid;
  grid-template-columns: repeat(2, 205px);
  gap: 17px;
  max-width: 429px
}

.good__image {
  position: relative
}

.good-image {
  width: 100%;
  object-fit: contain
}

.good__descriptions {
  display: flex;
  flex-direction: column;
  line-height: 183%
}

.good__title {
  font-size: 14px;
  font-weight: bold;
  margin: 0
}

.good__option {
  margin: 0
}

.good__option-title {
  font-weight: bold
}

.popup {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: opacity .3s
}

.popup:hover {
  visibility: visible;
  opacity: 1
}

.popup__title {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #000;
  color: #fff;
  border: none;
  transition: .3s
}

.popup__title:hover {
  color: #0B53DE
}

.popup__button {
  cursor: pointer;
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 104px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  background-color: #0f0f0f;
  color: #fff;
  border: none;
  transition: .3s
}

.popup__button:hover {
  color: #0B53DE
}

.popup__price {
  color: #EB5757
}

.button {
  font-size: 18px;
  padding: 22px 44px;
  color: #fff;
  background-color: #053185;
  border: none
}

.modal {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: opacity .3s;
  z-index: 120
}

.modal_visible {
  visibility: visible;
  opacity: 1
}

.modal__overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #bdbdbd55
}

.modal__form {
  position: fixed;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%)
}

.modal__close {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 5px;
  right: 5px;
  width: 30px;
  height: 30px;
  background-color: #fff;
  cursor: pointer
}

.modal__close-line {
  position: relative;
  display: block;
  width: 25px;
  height: 2px;
  background-color: #fff
}

.modal__close-line::before {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  content: '';
  display: block;
  width: 25px;
  height: 2px;
  background-color: #000;
  transition: .5s;
  transform: rotate(45deg)
}

.modal__close-line::after {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  content: '';
  display: block;
  width: 25px;
  height: 2px;
  background-color: #000;
  transition: .5s;
  transform: rotate(-45deg)
}

.form {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 735px;
  padding: 88px 115px 40px;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(148, 148, 148, 0.25)
}

.form__input {
  width: 100%;
  padding: 10px 15px;
  background-color: #D2D2D2;
  border: none;
  margin-bottom: 22px
}

.form__input:nth-child(3) {
  margin-bottom: 42px
}

.form__input::placeholder {
  color: #5F5F5F;
  font-size: 18px;
  font-weight: 300
}

.form__button {
  align-self: flex-end;
  padding: 16px 32px
}

.input-group {
  position: relative
}

label.error {
  position: absolute;
  background-color: #F26B41;
  top: -22px;
  left: 5px;
  right: 5px;
  padding: 2px;
  z-index: 150;
  font-size: 14px
}

label.error::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -8px;
  width: 0;
  height: 0;
  border-left: 16px solid #F26B41;
  border-top: 10px solid transparent;
  border-bottom: 10px solid transparent;
  z-index: -1
}

.index-title {
  grid-column: span 2
}

.modal-ok {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: opacity .3s;
  z-index: 120
}

.modal-ok_visible {
  visibility: visible;
  opacity: 1
}

.modal-ok__overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: #bdbdbd55
}

.modal-ok__wrapper {
  position: fixed;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 735px;
  padding: 88px 115px 40px;
  background-color: #fff;
  box-shadow: 0px 0px 20px rgba(148, 148, 148, 0.25)
}

.modal-ok__title {
  font-size: 18px;
  font-weight: 300;
  text-align: center;
  line-height: 183%;
  color: #000;
  margin-bottom: 0
}

.modal-ok__text {
  font-size: 14px;
  line-height: 183%;
  font-weight: normal;
  color: #BDBDBD;
  text-align: center;
  margin-bottom: 40px
}

.about {
  font-size: 18px;
  font-weight: normal;
  width: 900px
}

.about__list {
  list-style: none;
  padding: 0;
  margin-top: 0;
  margin-bottom: 8px
}

.about__list-title {
  margin-top: 0;
  margin-bottom: 8px
}

.about__list-item::before {
  content: '-'
}

.about__list-item:not(:last-child) {
  margin-bottom: 8px
}

.about__list-next {
  list-style: none;
  padding: 0;
  margin-top: 0
}

.about__p {
  line-height: 150%;
  margin-top: 0
}

.about__p:not(:last-child) {
  margin-bottom: 20px
}

.contact-link {
  display: inline;
  text-decoration: none;
  font-size: 1em;
  color: inherit
}

.cart {
  grid-column: span 2;
  display: flex;
  justify-content: flex-end
}

.cart-title {
  grid-column: span 2;
  margin: 0
}

.cart__total {
  display: flex;
  flex-direction: column
}

.cart__total-price {
  color: #F26B41
}

.cart__price {
  font-size: 18px;
  font-weight: bold;
  grid-column: 1/3
}

.cart__button {
  grid-column: 1/3
}

@media (min-width: 1201px) {
  .navigation__submenu:hover .navigation__list_next {
    opacity: 1;
    z-index: 0;
    transform: translateX(0)
  }

  .navigation__submenu:hover .navigation__button {
    transform: rotate(180deg)
  }
}

@media screen and (min-width: 992px) {
  .navigation__link:not(.logo) {
    position: relative;
    display: block;
    transition: .3s
  }

  .navigation__link:not(.logo):hover {
    color: #0B53DE
  }

  .button {
    transition: .3s
  }

  .button:hover {
    background-color: #0B53DE
  }

  .contact-link,
  .cart-link {
    transition: .3s
  }

  .contact-link:hover,
  .cart-link:hover {
    color: #0B53DE
  }
}

@media (max-width: 1200px) {
  .navigation {
    padding: 0;
    position: absolute;
    z-index: 100;
    left: 0;
    top: 5px;
    width: max-content;
    transform: translateX(-100%);
    transition: .3s
  }

  .navigation_visible {
    transform: translateX(0)
  }

  .navigation__list {
    box-shadow: 0px 0px 20px rgba(148, 148, 148, 0.25);
    padding: 40px 0;
    margin: 0;
    background-color: #fff
  }

  .navigation__item {
    padding: 0 10px
  }

  .navigation__item:not(:last-child) {
    margin-bottom: 30px
  }

  .navigation__menu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    right: -40px;
    width: 40px;
    height: 40px;
    background-color: #fff
  }

  .navigation__menu-line {
    position: relative;
    display: block;
    width: 25px;
    height: 2px;
    background-color: #000;
    transition: .3s
  }

  .navigation__menu-line::before {
    position: absolute;
    left: 0;
    right: 0;
    top: -8px;
    content: '';
    display: block;
    width: 25px;
    height: 2px;
    background-color: #000;
    transition: .5s
  }

  .navigation__menu-line::after {
    position: absolute;
    left: 0;
    right: 0;
    bottom: -8px;
    content: '';
    display: block;
    width: 25px;
    height: 2px;
    background-color: #000;
    transition: .5s
  }

  .navigation__menu-line_visible {
    background-color: #fff
  }

  .navigation__menu-line_visible::before {
    transform: rotate(45deg);
    top: 0
  }

  .navigation__menu-line_visible::after {
    transform: rotate(-45deg);
    bottom: 0
  }

  .goods {
    grid-template-columns: repeat(2, 1fr);
    width: 100%
  }

  .about {
    width: 100%
  }
}

@media (max-width: 991px) {
  .good {
    grid-template-columns: repeat(2, 1fr)
  }

  .good__image {
    width: 100%
  }

  .form,
  .modal-ok__wrapper {
    z-index: 120;
    padding: 50px 70px 30px;
    max-width: 95%;
    max-height: 95%;
    overflow: auto;
    top: 10px;
    transform: translate(-50%, 0)
  }
}

@media (max-width: 767px) {
  .goods {
    grid-template-columns: 1fr
  }

  .good {
    max-width: 90vw
  }

  .good__image {
    width: 100%
  }

  .cart {
    grid-column: 1/2
  }

  .cart-title {
    grid-column: 1/2
  }

  .index-title {
    grid-column: 1/2
  }
}

@media (max-width: 576px) {
  .logo {
    font-size: 24px
  }

  .goods {
    grid-template-columns: 1fr
  }

  .good {
    grid-template-columns: 1fr
  }

  .form {
    padding: 40px 30px 30px
  }

  label.error {
    left: 0;
    right: 0;
    top: -19px;
    font-size: 11px
  }

  .cart {
    font-size: 14px
  }
}