@media (min-width: 1201px)
  .navigation__submenu
    &:hover
      .navigation__list_next
        opacity: 1
        z-index: 0
        transform: translateX(0)
      .navigation__button
        transform: rotate(180deg)

@media screen and (min-width: 992px)
  .navigation__link:not(.logo)
    position: relative
    display: block
    transition: .3s
    &:hover
      color: $blue
  .button
    transition: .3s
    &:hover
      background-color: $blue
  .contact-link, .cart-link
    transition: .3s
    &:hover
      color: $blue

@media (max-width: 1200px)
  .navigation
    padding: 0
    position: absolute
    z-index: 100
    left: 0
    top: 5px
    width: max-content
    transform: translateX(-100%)
    transition: .3s
    &_visible
      transform: translateX(0)
    &__list
      box-shadow: 0px 0px 20px rgba(148, 148, 148, 0.25)
      padding: 40px 0
      margin: 0
      background-color: $white
    &__item
      padding: 0 10px
      &:not(:last-child)
        margin-bottom: 30px
    &__menu
      display: flex
      flex-direction: column
      justify-content: center
      align-items: center
      position: absolute
      top: 0
      right: -40px
      width: 40px
      height: 40px
      background-color: $white
      &-line
        position: relative
        display: block
        width: 25px
        height: 2px
        background-color: $black
        transition: .3s
        &::before
          position: absolute
          left: 0
          right: 0
          top: -8px
          content: ''
          display: block
          width: 25px
          height: 2px
          background-color: $black
          transition: .5s
        &::after
          position: absolute
          left: 0
          right: 0
          bottom: -8px
          content: ''
          display: block
          width: 25px
          height: 2px
          background-color: $black
          transition: .5s
        &_visible
          background-color: $white
          &::before
            transform: rotate(45deg)
            top: 0
          &::after
            transform: rotate(-45deg)
            bottom: 0

  .goods
    grid-template-columns: repeat(2, 1fr)
    width: 100%

  .about
    width: 100%

@media (max-width: 991px)
  .good
    grid-template-columns: repeat(2, 1fr)
    &__image
      width: 100%
  .form, .modal-ok__wrapper
    z-index: 120
    padding: 50px 70px 30px
    max-width: 95%
    max-height: 95%
    overflow: auto
    top: 10px
    transform: translate(-50%, 0)

@media (max-width: 767px)
  .goods
    grid-template-columns: 1fr
  .good
    max-width: 90vw
    &__image
      width: 100%
  .cart
    grid-column: 1/2
    &-title
      grid-column: 1/2
  .index-title
    grid-column: 1/2

@media (max-width: 576px)
  .logo
    font-size: 24px
  .goods
    grid-template-columns: 1fr
  .good
    grid-template-columns: 1fr
  .form
    padding: 40px 30px 30px
  label.error
    left: 0
    right: 0
    top: -19px
    font-size: 11px
  .cart
    font-size: 14px
