.about
  font-size: 18px
  font-weight: normal
  width: 900px
  &__list
    list-style: none
    padding: 0
    margin-top: 0
    margin-bottom: 8px
    &-title
      margin-top: 0
      margin-bottom: 8px
    &-item
      &::before
        content: '-'
      &:not(:last-child)
        margin-bottom: 8px
    &-next
      list-style: none
      padding: 0
      margin-top: 0
  &__p
    line-height: 150%
    margin-top: 0
    &:not(:last-child)
      margin-bottom: 20px
.contact-link
  display: inline
  text-decoration: none
  font-size: 1em
  color: inherit

.cart
  grid-column: span 2
  display: flex
  justify-content: flex-end
  &-title
    grid-column: span 2
    margin: 0
  &__total
    display: flex
    flex-direction: column
    &-price
      color: $red
  &__price
    font-size: 18px
    font-weight: bold
    grid-column: 1/3
  &__button
    grid-column: 1/3
