.header
  padding: 35px 0px
  background-color: $light-blue
  &__container
    display: flex
    align-items: center
    justify-content: space-between

.logo
  text-decoration: none
  font-size: 36px
  text-transform: uppercase
  font-weight: bold
  color: inherit

.cart
  &-wrapper
    display: flex
    flex-direction: column
    align-items: flex-start
  &-link
    font-family: Roboto, sans-serif
    text-decoration: none
    font-size: 18px
    font-weight: normal
    letter-spacing: 0.08em
    color: inherit
  &-total
    font-size: 14px
    color: $grey
    margin-top: 5px
  &-count
    color: $red

.admin
  position: absolute
  width: 350px
  height: 250px
  border: 1px solid #b8b5b5
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  background: #ffffff
  box-shadow: 0px 0px 3px 1px #b0b0b0
  z-index: 10000
  &-form
    margin-top: 21px
  &-in
    display: block
    padding: 10px
    text-align: center
    border-bottom: 1px solid #c9d0d5
    width: 258px
    margin: auto
    margin-top: 19px
  &-input
    margin-left: 10%
    margin-top: 17px
    width: 80%
  &-button
    width: 82%
    margin-left: 10%
    margin-top: 19px
